[gd_scene format=4 uid="uid://dhiweb0tj15bi"]

[ext_resource type="TileSet" uid="uid://bbs3stxrwyqsv" path="res://object_tilemap.tres" id="1_ibtjp"]

[node name="ObjectTilemap" type="TileMapLayer" unique_id=1978746848]
use_parent_material = true
tile_map_data = PackedByteArray("AAD+//3/AAAEAAAAAAD+//7/AAAIAAEAAAD+////AAAEAAEAAAD+/wAAAAAIAAEAAAD+/wEAAAAEAAEAAAD+/wIAAAAEAAEAAAD+/wMAAAAEAAIAAAD//wMAAAAFAAIAAAAAAAMAAAAFAAAAAAABAAMAAAAFAAAAAAACAAMAAAAFAAIAAAADAAMAAAAFAAAAAAAEAAMAAAAFAAIAAAAFAAMAAAAFAAAAAAAGAAMAAAAFAAIAAAAHAAMAAAAFAAAAAAAIAAMAAAAFAAIAAAAJAAMAAAAIAAIAAAAJAAIAAAAEAAEAAAAJAAEAAAAIAAEAAAAJAAAAAAAEAAEAAAAJAP//AAAEAAEAAAAJAP7/AAAIAAEAAAAJAP3/AAAIAAAAAAAIAP3/AAAFAAIAAAAHAP3/AAAFAAAAAAAGAP3/AAAFAAAAAAAFAP3/AAAFAAIAAAAEAP3/AAAFAAAAAAADAP3/AAAFAAIAAAACAP3/AAAFAAAAAAABAP3/AAAFAAIAAAAAAP3/AAAFAAIAAAD///3/AAAFAAAAAAAIAAAAAAACAAAAAAA=")
tile_set = ExtResource("1_ibtjp")
rendering_quadrant_size = 64
